Day: [1]
Hour: [15]
Food: [7]
Wood: [9]
Stone: [13]
PopulationCap: [5]
MusicVol: [0]
SFXVol: [0]
MainBackpack: [blue7, UIMask, UIMask, UIMask, UIMask, UIMask, UIMask, UIMask, graytwo30]
Unit: [Julia, F, Basic, 30, 29, 10, 10, 30, 30, 2, 2, 2, 5, 10, 0.1, 1, 5, Boots,Medkit]
Zombie: [18, 30, 10]
Zombie: [19, 25, 10]
Zombie: [28, 26, 10]
Zombie: [15, 32, 10]
Zombie: [20, 18, 10]
Structure: [Farm Plot, 30, 31, 50, 100, 0, 270]
Structure: [Farm Plot, 31, 31, 50, 100, 0, 270]
Structure: [Medical Facility, 29, 30, 100, 100, 0, 0]
Structure: [Trap, 29, 28, 100, 100, 0, 0]
Structure: [Trap, 30, 28, 100, 100, 0, 0]
Structure: [Trap, 31, 28, 100, 100, 0, 0]
Structure: [Trap, 33, 29, 100, 100, 0, 0]
Structure: [Trap, 33, 28, 100, 100, 0, 0]
Structure: [Trap, 32, 28, 100, 100, 0, 0]
