............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................................................................................0...........
................................................................................................................................0...........
................................................................................................................................0...........
................................................................................................................................0...........
...............................................................................................................................*0*..........
...........................................................................................................................0...0000.........
...........................................................................................................................^...0000.........
...........................................................................................................................00..0*0..........
..........................................................................................................................000.0^^*00........
..........00............................................................................................................00000.0*┬--.........
......0^0**^0...........................................................................................................^00*0.0^|00000......
........*00*0...........................................................................................................00^0^000|^00........
...........00...........................................................0..............................................***00┬---┴-┐0*0......
...........00...........................................................*..........0...................................00000|00^00|0........
.......00^000^.......................................0.0...............0^..........^................................0..000*0|0*000|00*^*....
........000^*0......................................00000..............*0^..0....0.0..............................0.0..00000x^0*00┘^........
......0^0^0^*0......................................*┬---..............000000..0.0.*............................0.0.0.000000000^000.........
........00^000................0.....................0└0**.0............00000000000000...........................000.0^0*0000000000*0........
.....0000*^^00*...............^.....................000*000....0......00000^00*┤0*000...........................*00000000000^000000.........
........0000000......0.......00.0..................*000^^**....0....0.000000000|0*00*........................0..000000000000000^0000........
........000000*....0.0.......00.*..................000*00000...^.^0.0.0^0000000|00000........................0.^000*000^00000000............
........000000*0...0*0......^*000..................0^000^0^0.000.00.*.000000000|000000.....................0.000┴--┐00000000*^000000........
.......00┬------...000......0^00*0^..............0.*^^00^00*0000*^0.*^00^000444|000000.....................0.*0*000|^000000*00*000*000*.....
........0┘000*00.0.00000..000000000............*.0000^0*000^00┤^*0*0000^*^00424|00000*.....................0^^0000*|*0^00*0^00000*00........
............00^0.0*00000.000^0000^0...........*0.^0000^0000000|^00*0000&00&^444|00*0^0..0..................*0000^00└00000000*00*00000.......
..............^*000000*0.000^000^├--.0...^0...00.0^0^000000000┘00000^00^00000^|^000*0^0.00...........0....0000^0*00000000000000^0*00........
.............000*000000^.00*0*000|0000.*.00...0*00000*0^^0*000000^000000*00444|0000000*.00...........0*..000*00^000000*0^0^0000**...........
..........00000000*^000000000┴---┴------.00..000^00*00000000*00000000000000424|000000^000^...........0*0.000^00000^0000^00*0000.............
............^000000┴------┘0*000000&00000000.0^00^000000^0^*00^00000*000000444|00000000000.0.........^00.0000000**^^0*^0*^^0000.............
.............000^0000000┬┘0000000000*****000.00^000^^^0*000000000000000**00444|*000*0000^0^0........00000000000000*^0000000000..............
...........000^00000^000|*0000**000000000*00.*000*00^000000*000000*000000*0424|000000^0├-----......00*0^000000000^00&*0*00000...............
..............000┴------┴--┘*0^000000000000000000000^00000^000000^*00*000^0444|00000000|00000......0*&0000000^00000000*0^000................
................00├┘^*00**000^^0000000000000000000000^0*00^0000*0^00^000^00^00|00^00000|00000000000*0000000*000*000^0^00000000^.............
..................|000^*0*000000^000000^┬┘^000000*0000000000000000^00000000*00|00^00444|000000000000000000*0*^0000000^0000000000000.........
......................0000^00*00┴-------┘000*^00000*0000*^00000000000^00000000|00000424|0000^*000000000000**000*0*000^000*000*000*..........
.......................^00^0000┬-┘0030303313130^000^00000*00^*0000000000&0*000|^0000444|000*00^000^00^00000^0*0000*000000^0000*000..........
.........................00*000|0&0┴-------------------------------------┐000^|00000000|000000000000&000000^^00000^000*000000000*0000*......
.............................00|*0000*^^0*┴┘00*0000000^00*0*0*000*0000444|0000000*^000*|^0000*00000*0000000000130303001100000**00000........
.................................^000000^000000000000^00000^^^000^0000424|0000^**00*^00|0*000000^^*0*000*00^0├-------------┐^^00000.........
...................................&0*00000000000000000*00**000┤0000^0444|00*0000^00000|00^^0000000*0^^000000┘0^*^000^00000|00000...........
...............................*000000000000^0^00^*0^00^*000^00|000000*0^|0000000┬-----┴--┘0000^^0000000*000000000*0000000*|000.............
..................................000000^*00000000^000^00&00000|00000000^|00000^0|00000000000*000*000**00000000000^00^0***0|0*..............
..............................0^0^*00**00*00000^00^*^0000^*0^0^┘000^0000┤|0^*0000|0^0000000*000^^00^0000000*0*^000000000^00|0...............
............................000*000000000^^00^^^^000^000000000000000*000|00000000|*000000*0000000000000┴-┘^00*0^^00000^0000└................
..........................0^00^000*000*000000000*00000├-┐000000^*000^*00|*0000000|0000000000000000000000000000000^000000000.................
.........................000┴┘*000*000000000000*0000^0|0*^*0000000000000|00000000|000*00^^000^000000**0**000000^0000^^0^0...................
........................00000*000^0*000^000000┬-------┴---┘00000000^*000|000000*0|*^00^00^0^0^0^0^0*00^^0000000000000.......................
....................^^0^0^0000^000000*00000000|000*^^0^0000000000^000*0^|00000^^0|1131301101*^0^0^^00*00000000^00...........................
......................000*0000000000000*0000**|^*0000000^0^*00*000^0^0*0|00┴-----┴------------┘00^00000^0000000^............................
....................00000000000000000000000000└┤000*000^0^00000*00000*0^|00**^*000000000000000000^00000000000^..............................
....................0000000*000000^00*00000^0^0|0*000^0*┤000000000000000|00*00000^00^*^0000000*&0&000^0000000...............................
........................000000^0000000^*000┤000|00000**0|00*000000^00^00|000^000000000**0000^^^*00^00000000000..............................
....................00000^0*00000000000000*|000*^0├-----┴-┘00^*00000000^|0000000000^0000000000^*00^0*00000..................................
...................^000000000^0^00*0000*00*|^0^000|00000^0^^00000*00┤000|00000^00000^000000*00^000000*0*....................................
......................00000^*000*00*0^0000^|00*00*|030003131000*0000|00^00^00^0000^0*000^00000^00**000^0....................................
.....................00000000000000^├------┴------┴-----------------┘00000000^0000000000000*0^0000000000....................................
.........................^0*00^00444|0*000*00000000*0^00**00*┤*000000000000000000000000000000*0000000000....................................
........................*000000^0424|000*000000*00000*0^0*000|000*00*00000*0*0000000**0000*00000000000000...................................
...........................00*000444|^000^^000000000^0*00^0*0|*0^0000000^0000000^0^000*0000000000^*000^0*...................................
..............................00000*|0^0000^0000000000^├┐0000|000000&0*0^00000000000^^000000000000^00^00....................................
.................................000|*0000000000000000*|00000|00*000^000000*0000000000000^*00^*0000^00┤000..................................
.............................00^00*0|00^*0^^^0^0*000000|00000|^*^000^00000000000^000^0000*000*0000^000|00*00................................
.........................000^00*^000|0^000000├---x*0000|00000┘*0000^00000000000^00^000^0000*0000^00000|^0**00^..............................
......................00000000000444|00^00000|00^000000|00000000*00^0000000000*0*00^0^000^000000000^0^└000000...............................
..................^00*000*000000*424|000*0000|000^*^000|0^000000^*00*0**000^000&000000^00000000000000^00000.................................
................00000*├---0300331444|0000^0^0|000000^00|0*000*000000*000000*000*000^000^^00^0^^00^000000*00000..............................
...................^00|0^┴----------┴--------┴-------┐0|*00^*0000000*0*00000&^^000000000*^0^000000000000000*00..............................
.....................0|0^00000000**0000^000^000000^00|0000000*000000*0**0^00*0^000000000*0000^0*┤**000^000..................................
.................00000|00000*0000^^0000*0**0000000000|0^00*^0*0*000000*0*00*^0^00^00^000*00000**|03311311110................................
................000000|000001013131301*000000^0000000|000*000^00*0*0^0000000^000000^**0000^*00*0└┬-----------...............................
..............^^*0000^|*000├-------------------------┴-----------┘^0^000^0000000^00*00*00^0*0*00*|00^00*00*0000.............................
............0^000000^*|0^0000000^^*^0*0000000000000^0000000┴┘00000000*000000133100330^^0**00000^0|0000000000000000..........................
...............00^0000|000*000^000000**0000*0000*00^0*00*00000000^0000*00┴-----------------------┴-┘000000^^0000000.........................
..................0000|000000000000*000*00^0**0000^┤0000000^0^000*000^*0*00000*0^0000*000*00000000000000*0000^000^000*......................
....................^0└0*0^000000000000*000*00*0000|000*0*0*00*0000^*^000000000*000^**000^0000*^*000┬--┐000000000000........................
........................000000*00^0*0000*00*000000*|^0*00*0*^0*0*0^0**000000000^*0^0┬---------x0*00^|0*00000000000^0........................
....................000*0000^000000000000000*00*000|0000^00^00*^00001331301113^00000|0000*0*000*0*00|000^0^00000000┬┐0......................
.......................00**^0000000000^0000*000*0*0|0^000*00000000*┬----------------┴┘000^0000000000|^*000000000^00|000000..................
...........................^*00000000*00000**000^00x0^00*0*0*000000|^^*^00^0000*┤^0000^0000^*0000000|00000*0000*000|0*^.....................
.......................00000000000000^^0*000*000000000*000000000000┘00000*0000^0|000*^000*^*00000000|00000┴--------┴-┐00....................
.......................00*0*000*000*000^0000^^00*0^^00*00000000000^**000**0000^0|00^000^^00├--------┴------┘0000*0000┘^.....................
...........................00000^0000000^0000^00^┤0000000^00*00^00^00*^000*0*000|0000000000|*00^00*0*0^0000^000^0^^000000*..................
...............................0^00*000┴---------┘00*00^00*00000000*00^000000*00|&*000000^0|000*00000000*00000*0000000......................
..................................000000^*0*00*00000*^*0*000**00000^000000000000┘0*00000000|^00^00^00000000*0*0000*^0^0.....................
................................0**000^0000000000^000^*0000000*0^000^0*00^*000*00*0^0000000x0*0*0000^00000^00000*0^000000...................
................................^^000000000000*000^0000^0&^0^*0^00000^000^0000000000000*^00000*000000┤00***000000000^^^000000...............
....................................00000000*00*0^000000*├--------┐0000*0000000000000*000000000000000|^^*000000^*0000000000000..............
...................................0**0^0*000000┴-----┐00|00000**0|000*000000000000000*000*0000000000|0000000*000000^0^00000^...............
....................................0^^0*000*000000000|0000000000^|00*0*0^^00^00*^00000000000000*0^00|00000000*0000**00000000000............
....................................^00000^000000^*00*|00000000444|0000000^^00&0000000000^0*00┬-┘00^0|0000000^00*0^000^0000*000*0...........
..................................0000000000333101330*|00000**0424|00000000000**^0^0000^00***^|^0^00^|000^*000000000&***00000┬--............
...................................000^*0├-----------x|000**000444|*^^000000000*0^000*00000^^0|^00000|00000^*0**^^00000000000|0000^0........
...................................00000^|00*000&*0000|00*^0*00000|0^^&000000*0000000*000*0000|000000|0000^0000*00^00^0000000|0000^00000....
................................000*00000|00000*000000|0000*^0000^|0^0000000000000000*00^000**|0*0^**|00^0000^000000000^00444|00^0^^........
............................000*000*^000^|0^0000^0*000|00000000^00┘^000000000000000*00*0000*0^|000^00|*0^0000000000*00000^424|00*000000.....
.........................00000000^00*0000|000^00000^*^|000000^0^0^^0000^^000^00^00000*000┬-┘00└*00000|**0000^0^00^*000^000444|0*0000........
...........................**0*^0^^00*444|0000^0000000|0000^00000000000***00^00000^^00000|0000000000*|00000000*0000^*000^000*|*┬---.........
.......................000^00^0*^*000^424|0000^0^^0*00|000000000000000^000000000000000000|0000000*^00|000*00*0*000^000000^0*0|0^00000*^.....
.......................0*^0^0000000000444|000^00000^00x*00*0&000^00000^000*00^0000^^0*000|00┤0^000000|000000000000000000*0000|000000........
.........................00000^0000000000└0^0^0000*0000000^00000*0*00000000^0**000*000^00|00033301333|000&^00^&^00^0^0*^00000|0^0┤000.......
.............................^000&00...00000..000000*0**000*^00*0000000^000000000^0000000└┴----------┴-----------------------┘000|00........
...........................^0000000^...00000...000000*000^000^0000000*^000000*^000000000000000*000*0^00000^0**00*00000^0*000*0^^............
............................00000*0....&0000...00000000000*000000^00000*^0^000^0000000*0^000000^000*00000*00000^*0├---------┘0*00...........
............................0.00000....0000....00000*0^^00000000^00000┬-┘*0*^00000^10103100010000000^000000000*000└*0^000^0000000...........
............................0..000......000.....*^000^0000000**00000*0|00000*00000┴---------------------------------------x00...............
.......................0.......000......000.....00*0000*000000**0^^000|0^000┬--x0**0^00**0^*0*000^^^0*^0000*^0^**0000*0*00*0^0000...........
...................000..........00......00......00000000000000*0**├-x0|00000|0^0^0^000*00^0^0000^000^0*0000^*0^000000*0000000^0.............
...................0^...........0........0.......0000*0000000000^0|000000000|*00**00^000┬---┐0000000&00000000^*^00^*^*3130031130............
.................00^0...........0................0000000000^00000^|000000000|000^0000000|000000^^00000000000000*00000┴-----------...........
................00000...........0................0*00^000000├-----┘x00^0*444|0000000*000|^000^0000^0000^0^0^00000*00^*^0000000..............
.................000*............................00^0000*^00|00^00^000000424|000000000^0|00000^^*000000^000000*000.0000000000^..............
..................................................0*000000*0|0000000000*0444|00000000000|00000*00^0000000000**000├..000000*0000^0*..........
..................................................0.&0*00.00.0000├-┘00*00000|00*0^00^000|0^00000^^0^00^**^0000000|....0.00^^000000..........
....................................................00000.00.^000|0*00*^0000|3333110331^|0000.*0000^00^00^0┤00000.....0.^0*0^00.0000........
....................................................*0000.00.000*|000┬------┴----------┐|0000.0000000000444|^*0^0.......*^00000.0...........
.....................................................0.0...0.00^0|00000*000000^0*00^000|000.0.00000*00*0424|0000........^.0*0...............
.....................................................0........0*0┘0000000000^000000*000|000.^..0000000*^444|0..0..........^^^...0...........
..............................................................^0*0000^0^*00000000000*00|^0......0000**000|^0*..0..........000...............
.................................................................00000*0^00*^0**0000000|0*......000^*0000|^*0..*..........^00...............
.................................................................0*^00^000^0000^0*00000┘0*.......000*00^0|0^0...............................
.................................................................0&00000*000000*00*000000........000000*0.00................................
.................................................................00000.000000000000.^00*0........000.*^*0..0................................
..................................................................00^0..000000^.0*0.0*0^...........0...00..0................................
..................................................................0*0^..*000000.000.0000...........0...00...................................
..................................................................0.....00000.0.0.0..00............0...0....................................
..................................................................*......00.*........00................0....................................
..........................................................................0.................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
