..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................0............................
.................*.0.^............................
.................00^0*^...0.......................
.................0000*00..0.......................
.................^0000^00.^.......................
................00^000*00.000.....................
...............000000000┴----.....................
............0..00000000000000.....................
...........00.0000^0000*00*00000..................
...........0^0000*^000*000&00^^00...0.............
...........00000*00000^000*^^00┬-...0.............
.......*^*.00*0*^000000*00000^0└0...0.............
........000000^0^00000*0^000000000..0*............
.........00000000^000000000000^00*.*00.......0....
.........0000000&00000000000*00000.0*0............
.......0*00000*000000^0000**000&*00000&...........
........^000000000^0000^00000000┬---x000.0........
.....0000^0^┬---┐0^^0000*0*000*0|0^00^0^00........
........0444|000^000000000000**0|0┴-----..........
.......*0424|00*^0*3333113000*00|00*0&*0..........
........0444|*0*0&┬-------------┴-------..........
.........00^|^0444|00┬┘0*^*000000^000^0...........
.......00000|00424|00*000000000000&0..............
........^0*&|00444|0000000*^000^0^0000............
........0^*0|0^444|00*0000013113330000*000........
........0000|00424|000*0*0┬------------x^.........
.........000|0*444|00*000*|0^000000*^0............
...........0|00*0&|^00^^00|0*000000000^0&0........
.......00000|00000|000^000|00000000000000.........
........0┬--┴-----┴---┘000|^0000^^0000............
.....00*0|000^00000000^0*^|*0*0000000000^0........
........0|000*^0*0000^0^^0└┬------┐000*^*.........
.....0000|0^0000000^0000444|0^0000|^^0..^0........
........0|0000^0.0^*^^00424|00┬---┴---...0........
...........*^.00.000000^444|000.&00000............
...........^0.00..000^*0..0|000.0000..............
...........0..0.....0.&...0..0....0...............
.........*.0..0.....0.0...0..0....0...............
......................0......0....................
......................0......0....................
..................................................
..................................................
..................................................
..................................................
