..................................................
..................................................
..................................................
..................................................
..................................................
.............0......................0.............
....................................0.............
................0...................*.............
.............00.00..................0&...00*......
.............00^0*..0..............000...&........
...............*00.0*..............0000..0........
............000*0^*00..............0000..00000....
............000┬--┘000.........00.0000*000........
............000|000000.^0...0..00.0^00^000........
............020|000000.00...0.000.000&0...........
............000|0^1131313*.00.0┴-----x0...........
.............0*|*┴--------.00000^0000*0...........
.............00|000000000^^0^0000^000000*0........
.........&00000|0*00000000*0^0*0*00000*000........
............000|0^^00*00^*0┬┐^^000^000000000......
.............00|000^0000000|000000^0^00000........
................^0000*0000^|0^0^0*00**0┴--........
...............00000000000^|00^00000000000^00.....
................0000┬------┴┘00000^&*^*000........
...............000┴-┘0000^0*00000^00*0000000*.....
............000000^00^&0000^03131113┬----┐........
.............000000000000*00┴-------3331113.......
...........^000*00^000000000*000000┴-------.......
........0*000^*0^000000^0&000^00*0000^┴┘00........
.......*000*00**0*0*0000000*00**^0000*0000........
........000000&*00000*&1133111^*00000000..........
.....0*000000000*000^0┴-------x000&*00000.........
........00000┬--x^0000*00131111300000000^0........
...........*0|000*0^00^0┬---------------..........
.......00*000|0^00000000|000000000^^*00000........
........00&**|000&0*0000|000*00^0*┴---x00*........
...........00└000^00^000|0000000^00*00000000......
............00000^000000|11111330&0000*000........
.............*00000.*0*┬┴-------------┐00.........
.............0000^0.00^|0*000000000000|000........
............0*000.0.000|0000^*0.00*000|00.........
............0000....000|0^00^0*.0┴---┘|*..........
..............0.....020|.0.^.0..0.0.0.|...........
..............^.....000|.0.*......0.0.|...........
..............0........|.^........*.0.............
..................................................
..................................................
..................................................
..................................................
..................................................
