............................................................
............................................................
............................................................
............................................................
............0......0..............0.........0...............
............*.0....0..........0...0...0.....0...............
............0.0....0..0.......0...0...0...0.0...............
..............0..0.0..0.....0.0.0.0.^.0.0.0.0.0.............
...............0.0000.^0....00^*0^*0*0*000*00000............
..............00.0&0000*0.00000000^00^&0^0*┴-----.0.........
..........000000.0*000000.00000000000^00000000*00000^0......
........&00^000000┴------.00*00000000^000^000^0^000^........
...........000^0*00000000000000000000000^&000000000.........
...........000^*00000000┬----┐000000000000000000............
............00*000000000|00000**0000000^00000^0.............
............0^*0^^0000^0|0000┴-x00000000000000..............
..............00*0000^00|*00^00011313310^00.................
..............0000000000|000000┴------------x0..............
............0^0^0^000020|00*00^00^0┬┘00^^0^000^.............
........0000*^0*000^*000|00*0000^00|00*000^0^00.............
...........0000*00000*^0|00┴---x000|00000000*00.............
...........0^00000000000|00&000*0^^|^00000^000000...........
.............**0*&00000*|00^000000*|0000^00*0000............
............00**00000000|*00&000000|*00*000^^00000*0........
.............000*0^00**0|0000&^0*^0└000000^00*00000.........
.........00^^000000^0000|00000000^00000000000*00............
.......0^0^00000000^^000|0*^^000&0000&000000000.............
........&0000*0&*000&^0^|0000000000*00000*0^................
..........^000*000^000**|0000^00000^0*00^0..................
.........000000000000000|0^^000^0*┴------┘0.................
.....*0000*00^0*000^0020|&0^*00000000^00000000..............
........**0***0**0000000|0^*000^0000000^000000..............
..........*00^^0000┬-000|0000^0^0000^00^0*000^000^..........
.......000000000┬--┘0020|0000*0^000000^00000000.............
........*0^000┬┘|0000000|0^0000^0000*00&3311311000..........
....0000000000|0000000*^|00000000000000┬-------.............
........000020|^0000^000|0000000┬--x0*0|0000000*00..........
......00^00000|*000*0┴--┘*000*00|000^0^|000*00000000........
........000000|0*0^000000000000^|0000^0|^*00000000^000......
....00000^^┴--┴--x33333330000000|00^000|000000*00*0^........
........00000**00┴-------x&0000^|00000^.00*.0000000*........
..........000000^*00000┴┘*^00000|000000.0&0..0000...........
...........0001331333000000000┬-┴---┐0..0.0...000...........
...........*^┬----------------.0000*|0.........0............
.......0000&0|*00000000^000000.00*00└0......................
........0..00|^0000^0000000000.000000..........0............
........0...0.*000000000000*0...0*00........................
........0...*.0000000*^000000...0*00........................
............0.0^000^000000000...0000........................
..............**.^000*&0^^^0....00..........................
...............0.^.^0^0*0000.....0..........................
...............0...0.000^000................................
.....................0..0.0.................................
.....................0....0.................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
