..................................................
..................................................
..................................................
..................................................
...................0.^............................
.............0.....0.0............................
...................0.0.0..........................
.............0...0.*.^.0..........................
..............0..00000^00..0......................
.................0┬--x000.00......................
..............^.^^|^^0^0^00┬......................
................*0|00┴--x00|0.....................
............0^0000|00000000|0.....................
...............000|0^000000|000...................
............00000^|*01331331^00^.0*...............
...............000|0┬--------┐00.0................
.................0|^0^0000000|0...................
...................000┴------┘....................
....................0000^000&0....................
.................*00000000000000..................
..................00^00*000*^00...................
...............0^00*000000*00000..................
..................0000000000000┴--................
................000^0000000000*0000&0.............
.............0*0000┴-┘000000000^000000............
...........00000000^00000000000000┬----...........
.........&0000000&000*^0┬---┐00000|000*000*.......
...........00^0000^00000|^^^0000*0x0000.0.........
.............00^000*0&00└0^0000000&000^.0...&.....
...............^00000000*000000^0000000.0.........
...............000000000^*000^000^0000............
.............00*0*00000000000^0^**000.............
............^000*00000000000*^0*0000..............
..............0000000000^0000000000...............
..........0*000*0*&*00000000000*000...............
........000^000000.00*^000*00^*0^00...............
....000^003111311┬.0*0.0000^0000&0................
........0┴-------..00...0000000^00................
..........00000^....0...0000^000*^................
.............000........000000000.................
...............0........0^0*00000.................
.........................*000*.^0.................
.........................*..0..0..................
.........................0..0.....................
............................0.....................
............................0.....................
..................................................
..................................................
..................................................
..................................................
