..................................................
..................................................
..................................................
..................................................
.................................0................
..........................0......0.*..............
............0.............0......0.0..............
............0.....^..0....0....0.0.0.^.0..........
........0&00000...00.00..00000.00^00*0............
........000^0*00..^0.00.0^000000^0**^.............
.......000000000.00000*.*00*^00&000...............
........0000000┴.000^00^000^*000*.................
..........0┬----┐000*000000^000000................
......00000└┬┘0&|00000000000*00000000.............
........0000|0*00^^00000000&0000000^..............
........0000|01111313000000000000000^^............
....0^000^00└┬-------┐0*0000*0*&00*0..............
........00000|0000000|00**0*0000000...............
....0^0000000|^0^0000|3111311000000000............
........00*^0|0*00*00└-------------┐^00*0.........
...........00|00^00000000000*000000|0000000.......
...........00└000*00^000000*00*0444|000^00........
.........0000&000000000000000^&^424|00^0000.......
.........00*000^0^00^00*^0000000444|000000........
.....00*^0000000000000000000**00000|0000..........
........0000&0000000&00^0000000000^|000...........
.........0000000000^000000*0┬------┘..............
...........00003131311000000|^000^000**0..........
............00┬-------------┴--------------.......
...............0^00^00033111130*0000*0000*........
...............*0^0^^0┴--------------------.......
...............0000^0*00000000000┴┘00000*0........
.................00^000000000000000000000┬........
....................0000000*00&000000000&|........
...................000000000000*0000^0^00.........
..................0^0*00^1331331000*000000........
...................00000┬---------┐00*0000*0......
..................*00000|000000000|0┴--┐00........
...............000^00000|0*0000444|00000000&*.....
...............^0000000&|000^*0424|*0^00*0........
...............000*^00^0|^00000444|0.0000000......
................00.00000|0000000^.|0..000*........
................0..0.0.0.0.*.0.*..|...&.0.........
................^..0.0.0...0.*........0...........
........0.......0..........0.^....................
........0.........................................
..................................................
..................................................
..................................................
..................................................
