..................................................
..................................................
..................................................
..................................................
......................0..............^............
................0.0...0.0............0............
..................0...0.0....g....0..0............
..................0.0.g.*....0....0...............
...............^^00*0&00000..00...*...............
.............000g0000000000.000...0...............
.............0000000g0000&*.000.000^0.............
.............00000g000g00**0000000*000............
............*g00^000000g003313331---..............
.........0..^00000000000^┬-------.................
.........0..0000000000000|00000g0^00..............
.........^.000g&000^^┬--┘|0*000^0000000*..........
........00*000000*000|000000^000000┴-----.........
........000*00000^00^|gg0000^0^┬----┘0^0000.......
.......00*000┴┘*00000|000*00000|000000*0g0........
........g┴----┐0g00^0|000*0^^^^|0000000000^.......
.....0*00*0000|000^0^|g0*^00000|00^000000┴........
........0^0000|00^000|g0*000g0^|000^0000000.......
...........^00|00*00&|00^*00000|^0*0000^00........
.............g|0^000*|g00000000|0┬------x.........
..............|0000^0|00┬------┴-┘0g000...........
.................0000└00|000^^0*00000000..........
...............g00000000|00*00^0^0000000..........
..............0000gg0*00|g0000g000000┬-...........
...........0000000*00000|*00*0┴---┐00|0*00........
.............00000^00^00|00^00^444|g000000^0......
.............0000000^^0&|^0&*00424|00000^0........
............0^0^0^000^0g|000000444|000^000*.......
.........0^0^00&0g00**00└0000┬-┘00|1131311........
........&^000&00000**000000*^|000&┴-----------....
...........0000^000000^^00000|00000000^000........
...........0000000^00^000000^|00000*000...........
........0000g000000000g000g*0└00g00^00............
......^0gg000.000g0000000^00000000.0**0...........
........**.0..00^000┬---.*000**g^0.00*gg0.........
........0..g..0.0444|000.000000&0...*00^0.........
...........*.....424|00...*^.0000....0............
.................444|0┬......g0^0.................
..................0..0.......0.0.....0.*..........
..................0............0.......0..........
.......................................0..........
..................................................
..................................................
..................................................
..................................................
..................................................
