..................................................
..................................................
..................................................
..................................................
........................g...0.....................
.............^..........0...0........*............
.....0.......^..0.0.....0...0.0..&...*............
.............*..g.^.....0.0.g.^..0.&.0............
....0^*......g000000...000000&00.&0^^000....g0....
........0...000&0*00.&.00^000^00^00000000.........
............000000&0.0.0*0000000000^00000.000.....
.......000..00^g000*00g0g000┴------┘0*000.........
........00..0000*00┴----┐*0g00&^*000000*0000g.....
..........00g0*0000g0*00└0*00000&00000^0^^........
.............00*00000000000g0^&^000000┴------.....
...............0000000^00┬---x^000000*0^0^........
..............^00000000*0|000┴----x00000^.........
.................0*00┬---┴----┘0^00^0*0g^000......
...................00|00g000*000┴-┘00&0000........
................^000*|0^^*g*000000000000*0^00^....
............^00&00┴--┴┐*g0000*00000^00000^........
.........0*0000┴---┘00|*00*^000gg0**00**000.......
...........0^0000*0^00|0000^000^0&0*g^0*00........
............*&0*00000*|0*0000000*0g0^00*..........
..........g0000000^00*|g0^00^0^^0**0g^0...........
..........000*000┴----┘*^000000*00000.............
...........0000000^000g0^00000^^^&0g00000.........
............00g0000*00&00000*00000000^*00*00^.....
............0┬------┐*0000000gg00*00000*0*........
.........0&00|00g000|00*00000000^^*000000.........
.........0000|00*000|000000*000*000g000g00*0......
......^^00g^┴┴------┘&00000000000000*00*00........
........0*0┴┘*0000*0^*000000**0000000000&^........
...........00g00000000^0g00*000*^0^0000000g*0.....
........000*^0g000*00^000000^0┬-┐000000000........
.....^000000g0000*^00000000^00|000000┬-x..........
........000*0^0000000.00000g*0|00000g|0...........
.........0*0000000000.0.000000|000000.............
........00gg&000000*0...^0000g|g0g0*00............
........0^*000&0000^......*^00.0000...............
........0000*0^0^000......0^.g.00&.00.............
.....0*.0*0.^000^000......00.*.g00.000^...........
.........*..*.g.0.g.......0.....0..*..............
.........0..^.0.*.^................0..............
............*.0.0.................................
..............0...................................
..................................................
..................................................
..................................................
..................................................
