................................................................................
................................................................................
................................................................................
................................................................................
.................................0.0.^.*...0....................................
.........................0.0.....^.0.0.0...0....................................
................0........0.0...0.0.0.0.0.0.*.........0...........0..............
................0........0.0...*.0.0.0.0.^.&.........0...0.......0.0.0.^.*......
................00.......0^*0*.&^00^033311330..0.....00..0^0.....00^*0^0........
................^0......000000.0**00┬--------..00....^00.0**..00000000000.......
............*.0000.00...0000000*^000|1331111┬..00...0000000*0^0*000000^0........
............0.^000000...00*&00┴-----┴-------┘^.00...00^0000000000*^*00*000^0....
.........0..000^0^000.0000000^0*^0000*00┬┘^0*000000.000000000000000000^0........
.......00^*0^00^00000^000000000000000000|11331110000*00*00┴---┘0000000..........
........0000&00*0000^000000000^00┴------x---------┘0000^*^0**^*00000............
.....0000000^00^00^&0*000┴x00000*00*0000000*00033131310000*00000000.............
........0*000000000000*0^0000*00000000000*00*0┬------------┐0*000...............
......00000000000000000^┬-┐*0000^^000000000000|00&000000444|^000*00.............
........*┴----┘0000^*000|0*0*00^00*0000000000*|0*0000000424|0^00................
......00*000┴┘00*000*000|00000000^0*^0^000*000|00**0^00*444|*00.................
........00000^*000*0000^|000*0000^*^0000*^0000|0*0000000000|0...................
.......00*000&000000*000|0000*00^00*^000000000|00000^0^000^|....................
........0&000^00*0000^0*|000000&00000000000^00|^*00*0^0┬---┘00..................
.......0000*000000*00000|0000000┬-┘0*00*0000*0|0000000*|0000000^................
........^^&0*0000┴----┐0|0*00*0^└^0*0000000*0^|00^0^0^0|^0000^0^0000............
......0000^00000*0*444|0000&*0*^0*0*0000*00&^0└00^0^00*|00^00000*000............
........000*00*0*00424|0*0011111330000*00^0*000┬------┘|0000000000000...........
....000000001113111444|*00┴---------┐000000*000|0000000|000000&0*000............
........000┴----------┴----┘0*00^444|^*0000000*|00*0000|^0^00^0000..............
...........0000*^^00000000000*000424|0000000000|^0000&0|000^0*0000..............
.........000^00┬-┘^000000^*0^0&00444|0000*^0000|1111131|00000000................
..........*0000|000^000^^*000*000^00|^*0000┴---┴-------┴--------┐^0.............
.........0000^^└*00^000000000000*000|000000*00000^*0000000000000|0┴.............
...........*00000^00000^000011113130|0*0*000000000^0^0000000*^00|0..............
........0*00*03311111000000┬--------┴-----------┐0^00*0*0^00000.................
......0000000┴-------┐^0*00|000000000000000*000*|*00000000000...................
........0000*0*0000^0|00000└000^000^&0313133100^|0*000^^00000*00................
..........0^000000000└00*00*000000000┬----------┴--------------┘0000............
.............000^000000000^0000&000^0|000*00^┬┘0^0000000000000000000*...........
............0*00^0&0^00000^^000^^000&|00^0000|00^0000000000*^000000*0000........
..............0*0000000000000^^^00000|00000^0|00000*00^00000*^0000^000&.........
...........0^00000000┬-----x00000*000x00*00^0|00000*00000^00000*0*000...........
..........00^*0000000|^┬┘&00^0^0111131100^^^0|000000*000^0000000*0*.............
...........0000000000|033113110┬-------------┴-┘00^0000000000000*0000...........
..............0000000└┴--------┘*^0000*0000000000000^000^00*^^0&0^00............
...........00&000000┬--┘000*000000000000000^0^000000^**00000^0000...............
............00000000|00000000000000^00*000331333100000^000000┴---...............
.........00000&00000|00000000^00000000000┴--------------------┘0................
........^0^^0000^00^|0^0&00000*000000000000000^0000&00*000*^000^*...............
........00000^*00000|00000000000000^33333130000^^0*0┴------x0000................
.....00000*000000000|^000000^00*000┬-----------------┘00*00000000*0.............
........^00000000444|*00000&0000*00|00000000*^0000^^000^^^000000................
.....000000000000424|0000000000*000|0000000000*00000000000000...................
........0^0*0000^444|0*00000000^000|0000^0000^000*0000000000*00^................
..........^00000^000|0^000000000^00|^000000^0*0000000&00*0&┬-...................
..........0000000**0|0*0^000000*00^|000000*0000&00*0&^00^00|0^000...............
...........00^00*&^0|000000000000**|0*^0*000*^0**00&0000^00|*00^000.............
........000000*0*000|000000^000^00*|*00^*000000&^*0^*000000|000000&000..........
.....^^00^0^0000^00^|0&0^00*00^*000|00000^00^*000000**000┬-┴----┘&00*00.........
.........**000000000|0000**000*0000|00000^000^00000000000|*00000000000*0000.....
.........0^0000000^&└0000*000000&0^|000000.*0000.0^000*00|^0^0^00000000^........
.........*^0&000*^*00*0^*000^00*00*|*000^^.00000.00^0┬---┴---┐0000*0000^0.......
....00*....00000*^000*00000000&*^00|000.0..000*..0.00|000^000|0000&00000........
...........^00000000000*0*0^0000000|00^.0...^0.....*^|0000^00└┴------...........
............*0000000000^^00000000^0|^&0.............0|0000^00^0┴┘^..............
............0000000┴-x0^0*0000000*0└00..............0|000000^^^^................
............^0┴x00^000000^000000000000..............0|00000000^.................
............000000000000**0*^00*000000..............0|*00000^000^00.............
.............0.0000000000^0*^*00^000^.............444|.*0*000&00000.............
.............0.^00.00^000000000000000.............424|.0.00000^^*0*.............
...............0*0.*&000.0000000000.0.............444|....000^0*00..............
...............000.^00*0..0000*0^00.......................^0*000^0..............
................0...0.0...&..0.^.0........................0.0.0.0...............
................0...0.0......0.0.0........................^.0.0.0...............
....................^.0......^.0.0..........................*...................
...............................0............................0...................
................................................................................
................................................................................
................................................................................
................................................................................
