............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................0......0.......................................................................................................
.............................0......0.0.....................................................................................................
.........................*...0......0.0.....................................................................................................
.........................0.0.^.^.0..0.0.....................................................................................................
........................^0***0*000^00^00....................................................................................................
........................0000*0^^^0000000....................................................................................................
........................00000*000*000000....................................................................................................
........................000*^0000000000├-.0....^0...........................................................................................
........................000^000000^0000└┴.0....00...........................................................................................
.......................0000*0*000^0*┬----.0..0.00.0.........................................................................................
.......................*000000^00^00|0000000.000000.........................................................................................
........................0000&00^0000|000^00*.^00^0*.........................................................................................
........................^00┤000*0000┘0000000*000000.........................................................................................
........................00*|01131013101*0**0┬----┘00...........0............................................................................
.........................00└┴-----------┐0^0|00**000.0........0^.^....................0....0................................................
..........................000*000000^0*0|^001330013110.00.0..000.0..0...^..*..........0...00................................................
..............................00^000^0*^|0┬-----------.000^..000.0*.0...00.0......00.0^...00................................................
..............................000000*0┴┐┘0|0000*000000.0**0^.000000.0...0*.0......000*00.0000.......0.......................................
.............................00*00^0000|000*000^0000^00^0000.000000000.000.00..0.*00000┴.000*.......0.......................................
...........................*00000000^00|^00000┤^00^000^*0**00000^*0^*0.00000^*.000000000.^0000..0..0*0......................................
...............................*^┤^0444|0^00*0|*000000*0000000000^00^0.0000000.000*00000.000*00.0000^0......................................
.............................**^^┘00424|00000*|**000000000*^^*0^00*0*0000000000^^00***^0^000000.00┬---......................................
..............................000000444|^0^000└000000000000^^000^000^0000^*0000000000^00*^*000*^00|00^......................................
................................0^^0444|00^0000000000000000000000**0^^┤0000^*0000000000**00000^000|*0^^.....................................
................................0*0*424|0000*000┤**0000000000000&00000|30131103000000*000000^00*00|^00^.....................................
............................00*0*0*0444|00000000|0*00000000000000├----┴---------------------------┴----.....................................
................................000000*|*0000^*0┘0^^0000^00┤00000|0*00^0^00^^0&000000000*^000*0000^0000.....................................
............................000000000^0┘0000**00^00000000*0|├----┴------┘00*000000*00000*00*00000000^000....................................
.............................0000*0000**0000^*00^0000^00000|*00000^┴┘^^^*000^00^000000^00000000000000*000..^................................
..........................000000000000000^0000000^00^0┤0000|00^*0000000*0^000000^0000000^0000*0000000^000.00................................
........................0^*^00000^0000000^00^├---┐0000|00^0**0000&0000000000000*^0000^000^0*000000000000^...................................
....................00000┬---------┐0*^00^00*|00^00^00|0*00*00033131103100^000^00000^00000000000^0000000*...................................
................0*0000^00|0^0000444|00^0*0000┘0000*000|*00^0*┴-------------┐00000^^00000*^00*0^03110011030..................................
............*0000*000000*|*0**0*424|000000^00^0&00*00^|^0000000*00*0*0*0000|001003300033000000*├------------................................
........000**^0^**0*0^0*0└0000*0444|00000^*0000*0*00^0x^00000000**0000^*0^0|0┬-----------------┘00000000000*000.............................
....*000*000000^0000000000*0000000*|000000000*0000┤0*0**000000000*000000000└0|0000*00*00000000000000**0000000...............................
........000*0*^0^000^^0*0000000^^0*|00^*0000000000|*00000┤*0^000000^00000*000|&^000*00000000000*00*00000000.................................
..........00000^0000*0000000000000^|00*0000^0*000*|000*00|00^000*000*000000^0|^000000**0^0*^0*^0**0^00000┤..................................
......00000^^^0000000000*00000*0444|00000^^0000000|0*0*00|*^00000*000^0000*00|0├-----┐0^0000^0000^0000000|0.................................
........00000*^0├┐000**00000^^00424|*0000^0000^000|0*000^|^0^**000*000000^^00|0000000|000000000^*0000*000|0*000.............................
....*00000000000|000000^*00^00┤^444|^^000^0^00^*00└0000*0|000000^0^*0000^00^0|0000000└0000000^000*0000000|00................................
........0&0000^0┘0000^00000000|0┤0000000000&0**0000*&00^^|1030301133000000000|*0000^0^00^0000000000000000...................................
............^0000^0000000*0^00|00*0000000000**000000000├-┴-------------------┴----┘0000^0000^0^^00^*^^000...................................
.........0*000000┤003331033313|00000000^00^^^0^^0000&00|*0000^00000^00000000000000^0000000000^00^000000*....................................
...........^0*000|^├----------┴---┐0^0^00000^000000^*0*|0000000^*^00*00^000000000^^00&^^000*^000^0*00000....................................
..........^000000|0000*000*0000444|0000^0000*00000*0000|000000*0000*0000^0000000*^000000**┬------x0000^0*...................................
..............000|0000^00000000424|00^00000^0*0├-------┴------x0000000000000000000^0*00*^0|00000*0*00^0^....................................
..........00*0^00|00^0*0*0000^0444|100130100300|*^*^00&0000*000000000000000000*000*0*00000x000000*000000....................................
.......*000000000|0^0000*0┬-------┴----------┘0|00000000^00013130301000000*00^*0^*000*000**00*0*^0^0000000..................................
........0000000*0|0*0^&*0^|000^000*00^000^0^^00|000000000&├----------------x0*^00000^0000^00000*00^0000*00000...............................
....00*0000^00*^^|00^00000|000000^000000^0^0000|00^0000000|0^000^000*00^000000^0*000*0^0000^*0^00*0000*000*^00^*............................
........*0*0*0000|**0*0^0*|000**^000000000^0***|0000^&0^00|0*^^00000*^^0^00000***^000^├--┐00^000000*0000000000..............................
.......0*00000444|0*000*^^|000*00^00^0000^00000|000*000000|^0000^^0*0*^0000&0000├-----┘00x0*000000^0000000^00...............................
........00*000424|00&000^^|0000*00*0000000000*0|0*^0^0*000|00^000000^*000000*0^0|000*0000000^000^0*^0*├----.................................
...........000444|0*^0┬---┴-┘0^0000^^0000000000|0^00000000|0**0000000000000^^000|000*^0000000000000000|00000................................
.......00000*0000|0*000^0^^0000*00*000*00^^┤00*|0000*00000|*00*000000000*0***0^0|0^00^00^000000^000^00|000..................................
........0000^00^0|000000*000^00000^0000*000|000^00^00*0444|0^00^000000000000000^|*00000000000000^00000|0....................................
......000000*0┤00|000000000*000000^00^^0^^*|0*000^^^000424|00000000000*000000000|00000000000^000^0000^|*^00^................................
........00000*|00^0^0*00*0000*00000000^*000|0*00000*000444|*0000000000^0^0000000|0^0^000000000^0000000|0**0000..............................
..........^000|0*^0^*^*00000001131301031^*^|*0000000000000|000000000*0*0000^00*0|0000000000000*0*0000*|0*00*┴-----..........................
.......*0000^0|000^000^^0*0^0┴-------------┴--------------┘0000000^*0*0^0^000444|00000^0000000000*^000|*00000000............................
........^00*00|00*000*00000^0000**00000^^0000*0&^0000000000000┤000*000^000000424|00**0*000*000000^0000|00*^0000**00*........................
...........000|^*000000^0*000^0^*00*^0*0000000*00000000^000^00|^0000000000000444|00*^000000000000┴----┴-------┘000000.......................
........000*00|13333131010000*0^00000000000000^^0*000000000000|00**000**00000^00|00^0*00*000^0*000^0000*000000├-┐0*00^......................
...........00├┴-------------------x^*000000*^000^000000^000000|000^00^000^000000|000000**0**000^000000000^0*00|*00..........................
............*└0^0000000000*000^*000000000000^0*00000^0000*^444|0000*000000000000|000000^000*0000000*^00*000000|000000.......................
..............0*0^031300130300000*┬--┘0^*00000000000000*000424|000000000**^00^00|00000^^0*000000000000000^00^^|*00*00000....................
...........0000**0┬---------------┘0000000000000*00^^0*0000444|00000^0000*0000^0|^0000000^^0^0*0000^0^00^*0000|0000^*0^.....................
.............0*^00|00*000^000**00000*0^^00000000000000^00^0000|0000000000000*0*0└00000000000*0000000000*000^00|*00^^000000..................
.............0*0^0|000000*0^000000000&00000000^^000^**00000*00|000000*0^00**^00^0000^000^00*000**000000000^^0^|^0000000*0000................
.........000000┬--┴---------┐00000*000*000000*0000000000000&00|*0^**000*0^*000000000*^000000000^0^^0^&0000^*00|*0000*0000000................
............000┘*0000*00^0*0|0^000000**0000&0000^0000000^00000└00^00000000000*0*^0000000*00^*00000000000&*0000|000*0000^00..................
..............00000000000000|*0^000000000000**0*0**┤0*000*0000000000000000^*00*00*000000000000^0*0000*00^00000|00*0000*0*...................
..................000^0000*0|000^0000^0^0^00*000000└0000^00000000000000*^0^000000^000*0000001003311003^*00^0&0|^0┴------....................
.....................00000^^|0000*00^*0000000*0^000*000^000*000^0*0^0^0^^0000*00*000*00^000┴-----------------┘|*000^00000...................
...................000*00000|00*00000*0*0^^000000000000^0^0000000^0*00^0000000^^00┤^00000000000000000000000000|00*00000.....................
......................000000|0^00000^00000*0000^00000000000000^0^00**^00***0000000|000000000^000000^*000000*00|0000┴........................
..................0000^000*0|0000*00000*000^00*00**0000000*0000┬--x000000000^^0000|*^0*0^000000*00000*000000^0|000000.......................
.................0^0^000*00*|000000000000000000000^0*0^0*000000|0000000*0┤0000^^^0|00*^000^0000^00000^0000*444|000^0*^000...................
...................*0*00*0*0|0^000*0^*00^00*000000000000^0^0^00|000^0┬---┘00000000|0^^^0000^00000*000000000424|00000^000^00^................
..................0^├----┐00┘00*000000000^^^0000*000&000000000^|00000|0*000*0^*000|0000000*0000000*00000^00444|000^^00000000................
.................000|^00*00000000**0*00000^0*000*00^00000000000|^0000|0000000*0000|00000*00&0^00000*000000000^|^0000000000..................
.....................0*000000*00000^*0000&0000^^000000000^^^000|00000|^0^00000^000|0000^00^0*^00^0^^^000000000┘0*0*000*0*000................
.....................0^0000*00000000000*000000000000^00000^0000|00000┘^┬----┐0*00^|00^00^00000^0000*00*00*00^00*0000*00**000*...............
......................^0000000000^0^0*0000*0000000^000^0^00***^|0*00000|^000000000|0*000*0000^000**0000000000000000^0*00000000..............
..................^000000000000000*0^0*000000000^0000000000*0^0|0000000|^0000*0000└**00000^00000*0000000*0┤0000000^*00000^0.................
...............000000000000000^00*&00*0*0000*000^0^00000^00**0*|00000*0└┴---x0*^0000*0^00000^^000*^000000*|000000^000*00*0..................
............0^00^0*000000000000000000*0000^000*000^**0^000*000^|^0000^*00*00^000000├---┐000000000000000^0^|^000000000*0^....................
.............^**^00^000*000000000*000^000000*00^00*0000^^000444|0000^*00^*0000*00├-┘00^|000000^^0000000000|00000*00*00000...................
.........00000^0^0000*0┤000^000*000^0000000000^000000**000*0424|000000000^000**00|0*000|000000000^00000000┘*0000*0*00000....................
............00000000000|^000000000^000^^000*00*^000000000^00444|0*00^0*^00000000*|00000|000*000000*000000000*00000000000000.................
..............00&&0000^|000^^*0*0000*0*00000*^0000^^*^00000^^0*└0000000^**0^^0^00|00000|000000000000├-------x*0*0^0000000000................
..........0^0*000^000*^|00^000000^000^0^000*000000000^000^00*00^00000000000000000|00000|00000*^00000|000000000*0000&00**....................
.............00^0000000└0*00000000^000^^0*000^*00000^00^000*000*0000000^*0*000**0|^00**|0^0000*00^00|000000*^0^000*000000^..................
..............0*0*000^00*000000000000000*0*00000000000000000^*00000*00*0000000000|0^^00|0^00^00^*000|000*00013031030130000*00...............
...........0^0000^*00*000000*0^00*0**^00^000^00000000^0*^0^*000^00^000^^000*00000|0*00^x000*00*000*0|0000^0┬------------------..............
.......00000^000*000^*00^0^000001310110133000000*^*000^00^00*00^0000000*000000^^0|000000000^00^^*000|00*000|0000000000000*000000............
........*00^0000000*0^0^0000*0^┬----------------------------------┘^0000000000^00|0000000000*000000*|00000^|00000^^0^00^0*0000..............
.....000*00000^*0000000*00^0**0|00&0*0000000000^^0000^00000000*^0000^*00000^00*00|**^00*000000000000|*000*0|^0000*000^^00000................
........0000^^00^000*0000000000|0^00000^000^000000*000*00000000^0000^00^00*000444|*0*00^^00^^0000000|000000┘0*0*0^000*00┤000000.............
..........^0000^000000000000000|00000*0*^0^*0*000^000...00**000^0000*00^0000*0424|000*000┤0..000.0.^.00&00000*00^0000000|0^0000.............
..............0^00**^00^00000&^|^*000000^*0100130010*...00*0000000000^^0.0000*444|000000*┘0..00*.^...^00┤0*0000*^^000000|0000...............
..............000000000*0^000**|000000&0^┴----------....0000**0.*0*0*^^0.*0000*&0|0*000000....00.....0*0└*000*0000^0.00*|^0000*0............
..............&^00*00000^00000*|00^├------┘*00^00^.0....000000..000*0.00.^000000*|0000000^....0.......0*000000000*.0..00|00000..............
..........0000000^00000000000^0|*00000000*000&00*┴.0.....0^0*0..^0000.0...0000^0^|*000^0.^....0.........^000*000...0..00|0*000000...........
..........00000*000*0000^000000|0^0^00**00*00000*&.......^0000...0├-......0000000|0*000.......0.........0*0^000*...0.444|^0^^0000...........
..........000*0^00000000^000000|00^0000000*0000..........0.*00...^|0......0000000|00..*.................0.00.^00.....424|0^^000.............
...........0000*^*0*0000000000^|*00000000*00..0............0.....0|0......*00**00|00......................00.000.....444|0000...............
.............0^00000000*┬------┴-┐0000^^0000..0...................|*.......00.000.*.......................00.0^........0|^000^..............
...............000000000|^00000*0x0*^0*00^0*..0...................|........*0.^0^.........................^0.00........0|.00┤0^.............
...................^0*00|^**0000000000^000........................|...........0...............................0........0|.00000.............
.......................0|00^0000^^000┤0^0^....................................0.........................................|.0000..............
........................|0*00000*0444|**0.................................................................................000...............
...........................00^0000424|000..................................................................................0................
.........................0^00*0^00444|000...................................................................................................
.......................0.0000^0^00000|.0....................................................................................................
..........................0.000000^00.......................................................................................................
..........................0.^00000..*.......................................................................................................
..........................0.0^00....^.......................................................................................................
.............................0^.............................................................................................................
.............................^0.............................................................................................................
.............................00.............................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........0.................................................................................................................................
..........*.................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
