..................................................
..................................................
..................................................
..................................................
...................0...0..........................
...................0.*.0.0........................
.................0.0.0.0.0........................
.................0.*.0.0.0........................
.............00.**^0*0000000......................
.........^0..00.*000000├┘000......................
.....^00000..&*.00^000*|0000^.....................
........000.^00&*┴-----┴-----.....................
.........000000000^00000000*00....................
.........00^0**^0*000^0^0├-----...................
..........000^*0^00┤*0000|00000...................
.......00000000*0^0|0^0*0|00^00.0.................
........000000┤*^00|00444|0*00000...00............
.....000000*00|000^000424|0000000..^0^0...........
........0*┤0*^|000*0^^444|^000000000000...........
.....00000|*0000^0^000000|^*0*0000000&┬.^.........
........^0|00*000000^^00^|0000*^000000|^^..^00....
..........|0^^0000^0000^0|00000^00^000|000........
...........**310333000300|00000^0*0000|*0^0.......
.......00000┬------------┴------------┴---........
........0000|^*00000┴┘000000000^*000000*^*0.......
............|^000000000^0000^*^00000000^^0........
........00*0|00*^00^^00000000^0*^0*0000...........
..........0*|0000^000*000^0000^^^00000*0*00.......
.......00000|00├---x^00^0000^0000000*00^00........
........0000|000000000000&00000000^0^00^0*000.....
.........444|0000**00000000^^0000^0*^000.0........
......^*0424|000000^000*000^00000├------.0000.....
........0444|*00000^00*0*00000^00└┤0000..*........
.....^0^^444|0.000┬--------┘.00*00|*00^..0........
........0424|0.00*|0000000^0.0000^.0^*0...........
....00000444|0.000|00000├-┘..000.^.0.0^...........
........&00.|0.*00|0000^|00...0..0................
............|...00|00444|00.......................
.........0*.|...00|^0424|0........................
................00┘00444|0........................
........00.......0^*0000|.........................
.........0.......00.**0.|.........................
........0........0................................
.................0................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
